﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Football", "Football\Football.csproj", "{B1200B65-590A-4FC0-8F9B-2CDACD4F6779}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InformationsSystem", "InformationsSystem\InformationsSystem.csproj", "{B82E6920-202D-4FBE-A777-BC8CD2C3F48D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginFormName", "LoginFormName\LoginFormName.csproj", "{CD23DC4A-EC17-4613-A982-C8D1F40745C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1200B65-590A-4FC0-8F9B-2CDACD4F6779}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1200B65-590A-4FC0-8F9B-2CDACD4F6779}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1200B65-590A-4FC0-8F9B-2CDACD4F6779}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1200B65-590A-4FC0-8F9B-2CDACD4F6779}.Release|Any CPU.Build.0 = Release|Any CPU
		{B82E6920-202D-4FBE-A777-BC8CD2C3F48D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B82E6920-202D-4FBE-A777-BC8CD2C3F48D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B82E6920-202D-4FBE-A777-BC8CD2C3F48D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B82E6920-202D-4FBE-A777-BC8CD2C3F48D}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD23DC4A-EC17-4613-A982-C8D1F40745C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD23DC4A-EC17-4613-A982-C8D1F40745C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD23DC4A-EC17-4613-A982-C8D1F40745C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD23DC4A-EC17-4613-A982-C8D1F40745C1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
